[gd_scene load_steps=4 format=3 uid="uid://df6vpfkqnqws4"]

[ext_resource type="Script" path="res://scripts/bed.gd" id="1_35l74"]
[ext_resource type="Texture2D" uid="uid://b2y7x5qyu87id" path="res://assets/sprites/world_tileset.png" id="1_66k7f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rrxjq"]
size = Vector2(14, 11)

[node name="Bed" type="Area2D"]
collision_mask = 2
script = ExtResource("1_35l74")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_66k7f")
region_enabled = true
region_rect = Rect2(176, 48, 32, 17)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_rrxjq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
