[gd_scene load_steps=10 format=3 uid="uid://dqw8erb62sxv4"]

[ext_resource type="Script" path="res://scripts/green_slime.gd" id="1_rjdfp"]
[ext_resource type="Texture2D" uid="uid://6gksfmrthr8h" path="res://assets/sprites/slime_green.png" id="2_pfa7j"]
[ext_resource type="PackedScene" uid="uid://sp8jost2lxan" path="res://scenes/killzone.tscn" id="3_e4eoj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1m7u6"]
atlas = ExtResource("2_pfa7j")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6m7r"]
atlas = ExtResource("2_pfa7j")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5snn3"]
atlas = ExtResource("2_pfa7j")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xfhj"]
atlas = ExtResource("2_pfa7j")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_rhftq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m7u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6m7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5snn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xfhj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kst5y"]
size = Vector2(10, 12)

[node name="Green Slime" type="AnimatableBody2D"]
script = ExtResource("1_rjdfp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rhftq")
autoplay = "default"

[node name="Killzone" parent="AnimatedSprite2D" instance=ExtResource("3_e4eoj")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Killzone"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_kst5y")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(-9, 0)
