[gd_scene load_steps=6 format=3 uid="uid://sp8jost2lxan"]

[ext_resource type="Script" path="res://scripts/killzone.gd" id="1_8vg0v"]
[ext_resource type="AudioStream" uid="uid://bpn6tyuhq8uda" path="res://assets/sounds/hurt.wav" id="2_kbbef"]

[sub_resource type="Animation" id="Animation_iuso5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer2D:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ku6xa"]
resource_name = "player_death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer2D:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8vrgx"]
_data = {
"RESET": SubResource("Animation_iuso5"),
"player_death": SubResource("Animation_ku6xa")
}

[node name="Killzone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_8vg0v")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_kbbef")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8vrgx")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
